勝負師董寶珠:2012-12-21
我最喜欢的一套武侠，没有之一
斯眉:2012-12-11
确为武侠小说的巅峰之作。侠之大者，为国为民。通俗文学能写到这种境界，实在令人感佩，无人可以望其项背。
希·陌璃:2011-01-20
觉得是集大成之作   2005.06.29~07.04   看这么多武侠唯一记得的章回名就是“塞上牛羊空许约”
怀念的毛:2008-11-28
想当年看到人落泪
饕餮狐狸 可你别怕啊我比你更傻:2009-09-01
每次读都能读出不一样的感动
Nobervem:2013-08-04
这一部写得最是随心所欲。【到今天把金庸小说全读了一遍
海上心史:2014-07-21
无人不冤 无情不虐
点点:2009-03-30
呀呀呀
申世京:2012-08-27
如果说射雕英雄传神雕侠侣有金老爷子的喜好，人物过于完美，那么这本就是宿命感非常强烈的作品。每个人都逃不脱命运的捉弄。
唐错刀:2013-08-01
最喜欢的金庸武侠小说。正能量满满啊……新修版战五渣，阅后立弃。
花未眠_Eva:2015-05-23
从年头开始，一路读到大理去，最后在梅里雪山的映衬下读完全书。以前问我读过的金庸小说里最喜欢哪位男主角，我还真答不上来。读了《天龙八部》方才有答案，萧峰，无疑。顶天立地的大丈夫。
雨季的风信子:2013-09-02
修为再高，也解不开恩怨纠缠，化不了兵马干戈。俗世万千色相，总归当局者迷，看破红尘能几人。武侠写成这样已是登峰造极。
北:2012-02-12
奇啊真是奇！
有乔:2016-02-18
过年生病，捋了一遍！再看依然是废寝忘食，查大侠写得太精彩！
噗效愚:2019-03-06
李秋水该打碎那玉像，“师哥，没啦，要么爱我，要么爱空气。”
.:2021-08-08
契丹人就没有好汉了吗？宋人就全都是大丈夫？1994年到现在，国人还不懂吗？
withinbeyond:2010-07-17
结构太松散，不过也不能强求。
江凌:2018-10-31
小时候读的，而且是从父亲的房间里偷拿到厕所里读的
西歪🌈:2013-07-22
蕭峰 段譽 虛竹子結拜時。阿紫和蕭峰再見時。最喜歡蕭峰無疑。最喜歡的女子是鐘靈。
Apollo:2017-04-25
妈的，太好看。真真手不释卷，夜不能寐。好个段誉！好个萧峰！好个慕容复！好个芸芸众生！
