catrina-箱推し:2011-08-09
阿朱，淚...
[已注销]:2013-09-08
我能救阿紫千百次，但我再也不能把阿朱还给你了。
散步的鱼:2009-07-28
为一个乔峰，迷恋上了江湖。
Iris:2007-12-06
有缘皆孽
nobody:2008-02-21
金庸大侠！如雷贯耳！
hui:2013-09-10
十年后重读，一如新书
丁果:2013-02-16
买套金庸全集是最近的打算
[已注销]:2012-10-24
金庸小说系列里面最爱的一部，没有之一。最初的侠义之道，由此开启。
蘑小菇@ourcafe:2007-11-02
金庸所有的书中我最爱的
夸父:2007-11-06
牛人辈出的时候
Aileen:2008-06-25
最爱的武侠人物：乔峰
飞猫:2008-10-04
金庸小说中最出彩的一部
呜哇噢zZZ:2013-09-15
这是我看的第一部武侠小说！
祸害王:2015-04-17
金庸小说 这本啃得尤其吃力 一直到虚竹篇才开始好看起来 想来是因为出场人物已全 故事才开始生动起来 直读到燕云十八飞骑那一章 人物众多 矛盾四起 悬念层层揭开 还有太多佛法道家之理 一气呵成 让人佩服得五体投地 说天龙是金庸最棒之集大成的小说 果然不错
狐不归:2008-03-11
金庸最好的小说之一
浅~浅~~~:2008-06-08
我的乔峰～
xiaohanyu:2015-07-01
回目成词，金老爷子的天龙八部真是把武侠小说写绝了
旷清:2009-01-25
只乔峰一人便值足了10分！
virgin:2009-01-16
处女读！。。
杂货店老板:2015-07-08
太喜欢
