安之若素:2021-07-02
果然二十岁以后再读金庸（或者任何需要构建复杂世界观的大部头）就会觉得有些underwhelming了，但我终于把一本零零碎碎读过片段的书完整的读完了，也算是完成了自己的心愿。可能是这部书里的爱情桥段没有射雕三部曲那么front and center，我最喜欢的片段竟然是慕容博与萧远山在少林寺开打之前的对话，私人恩怨有是非之分，而两国开战则无是非正义。难得explicit的金庸武侠世界道德观在宏观和微观之间张力的体现。以及，小时候很不喜欢阿紫，现在依旧不喜欢，只是读完之后最让人拿捏不定的是像阿紫这样的人格是怎样产生的，以及她与铁面之间的关系除了闹剧之外还能怎样分析与定义。
#以猩:2010-08-29
我竟然只喜欢南海鳄神，觉得这本书挺屎的
[已注销]:2011-03-04
我勒个去 2077页  看了我好久好久
太空发呆:2011-05-08
上小学 偷偷在抽屉里看的书……
潜意识:2008-03-24
我看得第二本金庸大侠的书，最喜欢段誉啦。
[已注销]:2012-06-25
这么多书，大概就这一部把主角写死了吧。你妹啊。
帕德立刻:2015-06-17
总算是看完了，但是到了结尾也还没说段誉到底娶了几个妹妹
[已注销]:2012-09-03
1.星宿派门人有深意；2.追姑娘，不是段誉多痴情，而是慕容复太愚蠢。身份转换难，心态转换太容易。3.书里太多凑巧，而且奇遇得神功的永远比苦练几十年出场一千字就领便当牛逼——现实生活里我们也很难在学问上盖过神童或天才，尤其在他稍微用力时；4.黑历史：老子居然青春期时还喜欢过孔庆东…
那个小谁:2014-04-17
高二还是高三来着，两天看完一套盗版的天龙八部，涨了100度近视。
称称:2013-01-15
萧峰真英雄。感慨太多无从下口。
北溟客:2017-01-24
最爱的还是天龙，射雕三部曲和笑傲江湖都要让一头。萧峰少林寺前的立身行事实在让人击节称快，不必等到雁门关再献上膝盖和眼泪。就连回目都喜欢的不行，天天YY有朝一日XXXXXXX。。。
笨熊:2013-09-16
真正的大场面
红河谷的莲儿:2015-10-17
喜欢阳光聪明又痴情的段誉，其次是误打误撞却能在门派纷争中保持中立的虚竹，乔峰虽然是大英雄，可是死脑筋害死多少人呐。段誉称帝实在是败笔，跟袁承志远赴海外差不多，几乎是无奈的逃避。而且后来基本上是乔峰的陪衬，可惜。段公子和王姑娘才是我心目中的主角。
南泉:2008-04-23
文风非常成熟。。。无奈有点复杂。。没处理好。。。bug太多
Swear:2012-08-11
想到乔帮主我就心如刀绞哎呀呀！！！
从小爱科学:2007-06-01
人人背负孽缘
意何如:2010-02-20
金庸作品中最CULT的一本
靖然:2015-11-19
看多许多评论都不恰当，包括“有情皆孽，无人不冤”这种，想来想去凭着给电视剧写的歌词看，只有他描述的最贴切。
小时:2010-02-03
在我心中，也只有《水浒传》的人物结构能与之媲美了。
渍:2009-10-14
写的真特么太好了。初中连着看完了一套
