游侠刘羊:2018-01-04
偌大一本书，看至只剩数页时，心中竟万般不舍。双眼又匆匆往下阅览，急于知道之后的情节。直至看到萧峰自毙，心中万般杂陈忽地烟消云散，只觉得空落落……数百英雄豪杰，风起云涌，争名夺利，不过浮生一梦。
支末:2010-10-16
阿碧。
润物:2008-08-02
佛法无边，轮回无限，因果报应，周而复始，胸怀大志，须有大义，俠之勇者，金庸无疑。
国王KING:2015-01-14
哎……不追了，看见的疑似女主角色都是妹妹，妹妹……你妹啊。
年高:2013-01-19
小学升初中的暑假，就是在对武侠的沉迷中度过的
喜悦之地:2015-09-09
小时候最喜欢率性洒脱的令狐冲，不喜欢背负有太多沉重东西的萧峰；长大后却更喜欢文武双全、悲天悯人的悲剧性英雄萧峰
獨孤島主:2009-03-02
完美
[已注销]:2015-10-02
"无人不冤，有情皆孽“。人人陷于”我执“，活得造作；唯有顿悟或横死才能解脱，死得矫情。俠在乔峰，义在段誉，情在阿朱，对别的角色难有好感。
江寒园:2017-08-09
3.8吧，优缺点同样明显，缺点是已经都到了后期，金庸依然延续了老旧的以误会制造矛盾冲突推进剧情发展的套路，而误会实际生造的很刻意，感觉把人都写得很蠢，话故意不说明白都是先打一通，造成悲剧效果，主题先行的感觉。优点同样在笔法处，是金庸分写众人的的“长镜头调度笔法”，空了写长评分析
从前有个山大王:2008-08-29
把手电筒看爆的经历
猫伯爵:2017-12-20
年过三十才第一次看武侠小说，来到一个新世界。
Vince:2009-09-07
还是借别人看的，高中，至今未还。。。
乔二:2017-02-04
意淫为主，手淫没有，金大侠的东西适合初中生看，其实和现在的网络小说，修真玄幻之类是一样的。
大头绿豆:2005-11-10
哈哈，我的一套才花了32块钱。
懷德:2013-04-06
读金庸仍是最让人废寝忘食之事。
默语生:2010-02-03
看了新修版，都想给旧版六星了……
老李费刀:2021-03-18
笑你我枉花光心计,爱竞逐镜花那美丽
怕幸运会转眼远逝,为贪嗔喜恶怒着迷
责你我太贪功恋势,怪大地众生太美丽
悔旧日太执信约誓,为悲欢哀怨妒着迷
陈裸:2009-01-02
把萧峰这个血性男人描写的是荡气回肠。
~(￣︶￣)~:2012-12-10
人非木石岂可老挫，乔峰一生百折千回，还是像段誉过适度轻松简单的生活比较好
豆友44712664:2014-06-26
基本无感。
