Soo Yung:2012-11-22
一本创造无数典型人物的武侠小说。是善是恶、是正是邪，又有何重要呢。对于两种版本的结局都很满意。其实有些书，读还是不读、懂或不懂，全在于人。感谢这个带我走入江湖的人，即便。如此，还是给个五星吧 Brown.
乔大路:2012-10-19
第四遍从头到尾拜读一遍，每一次注意的细节都不甚相同，随着年龄和阅历的增长，小说中有些角色也不再那么的可憎，因为置于武侠的荒诞世界中，每个人都有其可怜之处，大侠也罢，恶徒也好，能自爱自怜，办事行之有道，此则可称之为江湖之士。
徐小花:2006-08-16
脉络多而不乱,人物生动真实.塑造了我最喜欢的萧峰形象
角质紧猫:2009-06-26
还是很好的...哎
清河:2016-02-14
老爷子巅峰之作 波澜壮阔 荡气回肠 很好地展现了金庸对人生与人性的思考 以及渊博的学识。
朵拉和朵拉:2008-07-08
气势宏伟．结合佛教含义的天龙八部是人生意义的缩影．
怀山鹿:2007-06-13
天龙·八部
小锡兵:2009-02-07
萧峰和阿朱
魏玛注销局地勤:2012-02-02
最错综复杂的一部，最像人的一部。
剧旁:2008-08-31
鄙人读的第一部金庸
……啐！！！:2011-11-26
金庸顶尖。
学姐金角:2012-07-24
金庸里面最好的
boks:2005-08-04
不用缀言了
香水瓶:2006-04-15
最爱金老先生这部，百看不厌。
junepig:2007-06-19
再复习～
墨息墨息:2008-05-29
金爷爷我最喜爱的一部书
泉の向日葵:2011-03-09
當年最傾慕喬峰，俠之大者，為國為民。以佛入典
阿辣布猫:2011-07-02
金庸作品中最喜欢的四本书之一，想当年曾每天给同学讲一段
Risotoo nero:2020-08-11
时隔半年降一星，情节金庸书里最强，主角都太傻逼，段誉愚蠢，萧峰圣母，虚竹迂腐，他们的思维简直没眼看。即使古龙写书放飞自我，我也更喜欢古龙
穆如初:2013-02-12
酣畅淋漓洋洋洒洒心旌澎湃无以复加！巨著太长断断续续看下来情绪却依旧不减毫分！人物的复杂性与佛理的高深，未知的迷离与世事的艰涩全部熔炉书中。几多风雨几重情，无数的因缘巧合构筑一个滂沱浩大的武侠世界，令人心驰神往又恐惧异常，独特的佛国文化与中土内蕴融汇成的浪漫式的武侠，放置于血淋淋冷冰冰的现实历史里，终究只剩一曲悲凉的回肠荡气，而我，只依稀记得曾经深爱你。见≪颠沛一世，只求逍遥半生≫
