草鞋皇叔:2010-08-29
金庸小说中最好的就是天龙八部 佛教的名字就很深刻 乔峰真男人 好爽的书
leoglory:2010-07-01
武侠版的希腊神话
无量河:2007-12-10
10年重新回到侠气纵横的世界
[已注销]:2014-01-21
金庸最好的小说之一
VVVVVivian:2013-09-16
文笔真好
Tatiana:2008-04-06
文学中英雄形象的创造，表明一个民族对某种理想的追求，对某种价值的向往。比如乔峰。
迷恋人间:2011-10-27
真是英雄气概
麥田裡的狐狸:2009-02-21
阿朱和乔峰，心痛！
魏无忌:2007-09-09
金庸的No1
双边海:2009-02-07
无人不冤，无情不孽！
tatajoker:2011-06-29
春节闲时重看天龙八部，选了个精校版。重读还感叹，之前看文中的地点、名词等，匆匆看过，现在心里大概有了一张图谱，有了概念。但章节回转开始觉得生硬了，文学度不高。这都没什么，最毁少年的是到最后一两章节，开始觉得段誉与王语嫣不对劲。翻到最后，真的不对劲啊！怎么没在一起？后知后觉才知道老爷子在05年的精校版里改了结局。段誉心魔除去，不留执念，用成年人思维细想，确实如此。但，王语嫣不至于必须得当慕容复的爱心看护吧。这厮逼死她自杀在前，无情无义啊。江湖这么大，姑娘如此美，没牵没挂的何不自己飘然远去啊。
风向未来吹去:2008-03-25
无人不冤，有情皆孽
[已注销]:2014-05-24
此书可以命名为《大三国》，北宋、契丹、大理；吐蕃、西夏稍微远了点。金庸写得最好的一部，不说别的，仅仅每回的标题，就是一首词。扫地僧体现的境界，也到达支那文化的高峰。金大侠的表现，可称“吐一口气，就是整个华夏”。
木羽:2013-09-02
寢室裡同學看起了胡軍那版的電視劇，讓我想起在飛機上一口氣看完的原著。補標記一下。應該是金庸最好的一本書之一，也是我最中意的一本。
七三:2007-02-20
金庸最好的一部
猫胖:2006-11-16
很复杂的故事...人物那么多,性格刻画的也极鲜明
DrBlackWatson:2009-12-06
我最喜欢的一部。一看就无法放下的故事。
半日光辉:2011-10-16
读过最多的武侠小说，前后20遍了吧。不过08新版一直没看。
tomsheep:2010-09-10
挺精彩
秋熙:2015-09-17
乔峰啊乔峰，本书之骨啊。段誉部分基本算是败笔了。颇有波澜壮阔之感的故事。
