你看起来很好吃:2019-09-21
如果说金庸笔下最喜欢的男人，我大概会说段誉。
龙伟平:2018-07-13
已经超出武侠领域的武侠小说，经典角色太多，不久的将来也许会成为新名著。
[已注销]:2011-03-29
热闹又好看
天涯弦歌:2017-02-21
不管以后再读到怎样的小说，《天龙八部》都会是我心中永远的NO.1。
晖子:2009-11-06
内心仰慕这乔峰这样大大的英雄
心里清楚段誉是最好的老公人选

猴头虫:2014-01-28
结局咋这样？
小波福娃:2007-10-11
读过的为数不多的武侠。
瑞鶴:2011-12-12
我看的另外一个武侠。
然犀:2009-03-25
我第一本武侠
崇子:2008-12-05
吊~
606:2014-01-20
感觉是看过的人物最丰满的一部， 每个人都逃不过贪嗔痴的纠缠
吃饱饱的贼贼:2008-03-19
8错..就是太痴情了..
居北望南 9¾:2012-03-15
这货让我充分意识到我有多讨厌武侠。
夏季群岛:2015-10-04
10年后重读。可以算是传统武侠的巅峰之作了吧。
莽草酸:2014-01-18
就在这个怀旧情绪泛滥的夜晚决定重读。
黑曼巴:2010-08-15
电视拍的多了一些邪气，但是原著的韵味还是很好的
李夏米:2008-04-08
乔峰
dilfish:2013-08-11
塞上牛羊空许约~虽万千人吾往矣~ 高三的时候马上要高考了，居然抽空把这个小说看了第二遍。。。
艾栗子:2010-07-21
太精彩了！！
Pip:2007-05-11
细节描述真的很好
